PORT=3003
DB=ELLY_STORE
DB_USER=elly_user
DB_PASSWORD=Elly@2024
DB_HOST=139.180.140.187
DB_PORT=3306
KEY_SECRET=W53!ns!g&1P4
MAIL_USER=checkpass2k3@gmail.com
MAIL_PASS=vpis geos ebpp htdp
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=ELLY_STORE

ADMIN_EMAIL=admin@ellystore.com
ADMIN_PASSWORD=EllyAdmin@2024